java.runtime.version=1.8
line.bot.channelSecret=0e8b4462b8bf0988c6fb5438b91b6b1b
line.bot.channelToken=hDU+YKJAVmvqe5C/AaxtwSuDzACmEBa1gzINiQ+FQ5ugPrkgdqBSYkPf1F/qO10wqSUt2GtxPS+57aleN+ZZOuMEKdHcMyCaOK9gh9014fzSssmSP94MM457zrOtYzRcliLN9vHJQdrQpcc09LvqOAdB04t89/1O/w1cDnyilFU=