java.runtime.version=1.8
line.bot.channelSecret=53c0b17f3742f2b36f9b639c08d77c25
line.bot.channelToken=gDGc9mB+uCjRn8htDswbkPueZI/jtvXPIi8jbKkIKa0kv1ANYEUXsLvTPU3WJsbvKKao5OAlB9O7k321rU9ZN9tdsoi8hkvfoypo0FOA6HpnrEklFrJObWCGwKzBlUufQr8gMmlp1vGSgzVk/ArIiwdB04t89/1O/w1cDnyilFU=